f f f f                      LREAD,LWRITE,LAXIS,LTIME
30000 8 8 8 8 1.D-3 1.e16 0.92      MAXIT,IMON,JMON,IPR,JPR,SORMAX,SLARGE,ALFA
1.0D0 1.0D-4 1.0D0 0.0D0 -1.0D0 0.0D0 0.7D0 DENSIT,VISC,BETA,GRAVX,GRAVY,TREF,TREFATM
0.0D0 0.0D0 0.0D0 0.0D0             UIN,VIN,PIN,TIN
1 1.0D20 1.0D0                     ITST,DT,GAMT
t t t t                          (LCAL(I),I=1,NPHI)
0.8D0 0.8D0 0.3D0 0.9D0                  (URF(I),I=1,NPHI)
0.1D0 0.1D0 0.1D0 0.1D0                  (SOR(I),I=1,NPHI)
5 5 10 5                          (NSW(I),I=1,NPHI)
1.0D0 1.0D0 1.0D0 1.0D0                      (GDS(I),I=1,NPHI)
1.0D0 1.0D0 3.0D1        TKON,HKAP,BI
